# angularjs

./: pom.xml
src/main/java/com/ameer/: Application.java
src/main/java/com/ameer/controller/: MyController.java
src/main/resources/templates/: person.html  todoApp.html
src/main/webapp/: index.jsp
